pipeline {
    agent any

    environment {
        ENV_PATH = 'injected.env'
        RECIPIENTS = 'aurelien.chalm@gmail.com'
    }

    stages {
        stage('Préparer le .env') {
            steps {
                withCredentials([file(credentialsId: 'env_file', variable: 'REAL_ENV')]) {
                    script {
                        sh "rm -f $WORKSPACE/$ENV_PATH"
                        def envContent = readFile("${REAL_ENV}")
                        writeFile file: "$WORKSPACE/$ENV_PATH", text: envContent
                    }
                }
            }
        }

        stage('Construire l’image de test') {
            steps {
                script {
                    docker.build('housing-prices-prediction', '-f test/Dockerfile.load_to_db .')
                }
            }
        }

        stage('Exécuter les tests') {
            steps {
                script {
                    docker.image('housing-prices-prediction').inside("--env-file $WORKSPACE/$ENV_PATH --user 1000") {
                    sh 'pytest test/test_train.py --junitxml=test-reports/unit-tests.xml'
                    }
                }
            }
        }

        stage('Exécuter load_to_db.py') {
            steps {
                script {
                    docker.image('housing-prices-prediction').inside("--env-file $WORKSPACE/$ENV_PATH") {
                        sh 'python src/load_to_db.py'
                    }
                }
            }
        }
    }

    post {
        always {
            echo '📦 Pipeline terminé.'
            junit 'test-reports/unit-tests.xml'
            
        }
        failure {
            echo '❌ Le pipeline a échoué.'
            emailext subject: "❌ FAILURE: Job ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: """
Bonjour collègue,

Le job ${env.JOB_NAME} a échoué au build #${env.BUILD_NUMBER}.

🔗 Voir les logs : ${env.BUILD_URL}console

Il est temps d’investiguer !

-- 
Ton Jenkins préféré
""",
            to: "${env.RECIPIENTS}",
            from: "aurelien.chalm@gmail.com"
        }
        success {
            echo '✅ Le pipeline a réussi.'
            emailext subject: "✅ SUCCESS: Job ${env.JOB_NAME} #${env.BUILD_NUMBER}",
            body: """
Bonjour collègue,

Le job ${env.JOB_NAME} a réussi avec le build #${env.BUILD_NUMBER}.

🔗 Voir les logs : ${env.BUILD_URL}console

Bien à toi,
Ton Jenkins préféré
""",
            to: "${env.RECIPIENTS}",
            from: "aurelien.chalm@gmail.com"
        }
    }
}